Unknown random website online that nobody knows about gets picked up immediately by the news and right-wing botnets

News found it 20.11.2025 - https://www.ynetnews.com/article/hjsp526g11l
YNET, times of Israel, jerusalem post

The social media posts were from that same day


The Punishment For Justice Movement
172.67.216.46 http://for-justic.org << Cloudflare USA


Some random twitter account posted it
https://x.com/racheliy555555/status/1991799172379676805


רחל אבידר - רדיו 
https://www.facebook.com/people/%D7%A8%D7%97%D7%9C-%D7%90%D7%91%D7%99%D7%93%D7%A8/100006304905333/
https://www.facebook.com/radiokolmeir

ימין ליכוד בוט


raadiokolmeir@walla.com
052-797-6220
Haifa, Israel
רדיו קול מאיר נוצר להנצחת סא"ל מאיר אבודרהם וסמנכ"ל עיר?
