Tomer Eiges https://www.hamichlol.org.il/%D7%A4%D7%A8%D7%A9%D7%AA_%D7%9E%D7%A2%D7%A6%D7%A8%D7%95_%D7%95%D7%9E%D7%95%D7%AA%D7%95_%D7%A9%D7%9C_%D7%A7%D7%90%22%D7%91_%D7%AA%D7%95%D7%9E%D7%A8
15.10.1996 - 17.05.2021
Mother: Ronit Eiges
Father: Ron Eiges(Father) engineer at Rafael - https://www.richardsilverstein.com/2022/01/27/tomer-eiges-is-dead-and-no-one-is-accountable
legacy_id: 518792
עו"ד בני קוזניץ מונה, באישור צה"ל, לייצג את הקצין.

03.2016 joined Unit 8200
AMAN cyber-intelligence analyst

Arrested August 2020, held in Kele 6 and moved to kele neve zedek, jailed for 9 months
https://news.walla.co.il/item/3442696

21.5.2022 - AZKARA https://news.walla.co.il/item/3507382
Came: 8200 commander, ex Head of Mossad Ram ben Barak, Manager of his school
מצבת קברו של תומר, בחלקה האזרחית בבית העלמין כפר סמיר בחיפה.
https://www.izkor.gov.il/%D7%AA%D7%95%D7%9E%D7%A8%20%D7%90%D7%99%D7%99%D7%92%D7%A1/en_4ec82c288b0ec04ec60dfcfe0b07a831/

Izkor page navigate leads to NE strategy&marketing
NE strategy&marketing (Consultant)
+972525599911
Dizengoff St 298, Tel Aviv-Yafo, Israel
https://maps.app.goo.gl/YgVYgqDBVopSPFCa8

Died in military prison or Netanya hospital?
Shin Bet arrested and charged in secret - espionage.
>>>>>> THEY CAME TO PRISON TO SIGN HIM ON PAPERS DECLARING END-OF-SERVICE <<<<< He was killed out of service https://www.youtube.com/watch?v=GB-Tk0QFGzU


---------------- THEY SENT BLOOD SAMPLE TO THE USA??? MID COVID??? THEY WERE DRYING THE STORY OUT

The same people now on trial were the ones incharge of this case:
מתן סולומש
הפצ"רית יפעת תומר־ירושלמי

https://he.wikipedia.org/wiki/%D7%9E%D7%AA%D7%9F_%D7%A1%D7%95%D7%9C%D7%95%D7%9E%D7%A9#:~:text=%D7%9E%D7%AA%D7%9F%20%D7%A1%D7%95%D7%9C%D7%95%D7%9E%D7%A9%20%D7%94%D7%95%D7%90%20%D7%A7%D7%A6%D7%99%D7%9F%20%D7%91%D7%93%D7%A8%D7%92%D7%AA,%D7%94%D7%A6%D7%91%D7%90%D7%99%20%D7%94%D7%A8%D7%90%D7%A9%D7%99%20%D7%A9%D7%9C%20%D7%A6%D7%94%22%D7%9C.&text=%D7%91%D7%A0%D7%95%D7%91%D7%9E%D7%91%D7%A8%202025%20%D7%94%D7%95%D7%90%20%D7%A0%D7%A2%D7%A6%D7%A8%20%D7%9C%D7%A6%D7%93,%D7%95%D7%91%D7%97%D7%A9%D7%93%20%D7%9C%D7%9E%D7%A8%D7%9E%D7%94%20%D7%95%D7%94%D7%A4%D7%A8%D7%AA%20%D7%90%D7%9E%D7%95%D7%A0%D7%99%D7%9D.


giveback campaign: https://giveback.co.il/project/64995
FB campaign: https://www.facebook.com/profile.php?id=100071618106787
https://youtu.be/GB-Tk0QFGzU


https://www.izkor.gov.il/en/fallen/Tomer%20Eiges/en_4ec82c288b0ec04ec60dfcfe0b07a831
His Resting Place
Cemetery Civilian Haifa - Sde Yehoshua
Plot: שמ Row: 27 Grave: 46א

05.06.2021 Haaretz - Family claims IDF is attempting to erase Tomer, most of his social media posts since 2018 have been deleted

Weapon: Chemical reaction in the brain flooded with anti-depressents and activated with a virus that caused a seizure to later calim this was an overdoses. 

https://www.facebook.com/TomerEiges
https://github.com/Tomer1510
https://www.youtube.com/user/tomer1510
https://www.prog.co.il/members/tomer1510.75961/

https://youtu.be/WxbqxvwDzDk video of his tool
https://dra1nerdrake.chipin.com/iphone-4
https://www.fxp.co.il/member.php?u=381312
https://www.reddit.com/user/winocm_the_programme - Possible account of his, ends at 2017, seems to be the same age and same skills and work - only problem he doesnt sound teenager
- note: has questions about schizo and partial hospitalisation - healthy curious questions for such a mind in that age

https://stackoverflow.com/users/145427/tomer-lichtash

https://github.com/darwin-on-arm/xnu/commits/master
https://theapplewiki.com/index.php?title=Special:Contributions/Dra1nerdrake&target=Dra1nerdrake&offset=&limit=500 --- His account was deleted, but his 251 commits still there. his personal touch in messages

https://xdaforums.com/m/tomer1510.2965947

https://play.google.com/store/apps/details?id=com.tomer.nfcrelay
https://apkcombo.com/nfc-relay/com.tomer.nfcrelay


His profile on arduino is tomer1510, when someone quote him in a reply you can see his name change from system to tomer1510 - can follow conversation from there and use the search
https://forum.arduino.cc/t/infrared-decoding-help/55048/11
https://forum.arduino.cc/t/control-dc-motor-speed/52941
https://forum.arduino.cc/t/programming-a-2-pin-button/52535/29

github.com/drakealleg
https://github.com/drakealleg/VFDecrypt 

tomer1510@gmail.com
dra1nerdrake
drakealleg@gmail.com

Names:
Drake Allegrini




05.05.2021 10:27pm https://forum.arduino.cc/t/programming-a-2-pin-button/52535
06.05.2021 01:33pm https://forum.arduino.cc/t/infrared-decoding-help/55048
06.05.2021 04:01am https://forum.arduino.cc/t/prototype-shield/54600
06.05.2021 04:01am https://forum.arduino.cc/t/control-dc-motor-speed/52941


tomer1510 account posts were being closed and his account deleted on 05-06.05.2021

This is a VERY old account(2011), unused, not related to his work in any way I can tell.
He was alive this time, 8 months in prison and 10 days before he died he remembered this super old account?

reading the posts erased  that day, maybe a visit or a talk or the drugs they put him on.
Thankfully there's enough data to understand this wasn't panic or out of fear, seeing 3 posts closed together

Thankfully there's 5 posts with 3 time frames, easy to deduct this wasn't panic or related to work.
19:30 -> 01:01 at night (can't sleep) -> 10:30 am 

but the weird account 'system', account created 2021-04-12T10:01:18.518Z - still active.
posts.json last post has this:

action_code: "closed.enabled"
- Could be a bug, OR, it wasn't him deleting but the website admin / staff member
"admin": true,
"staff": true,
"user_id": -1,
"hidden": false,
"trust_level": 4,
"deleted_at": null,
"user_deleted": false, <<<<<<<<< 

2021-05-05T19:27:58.376Z
2021-05-05T19:27:45.214Z
2021-05-06T01:01:02.315Z
2021-05-06T01:01:16.683Z
2021-05-06T10:33:32.820Z

some posts had image changes in August 2022 history = downloaded local copies of images(no changes in the photos, only underlying links changed to upload)
https://forum.arduino.cc/t/infrared-decoding-help/55048/21 
2022-08-27T15:32:48.767Z

https://forum.arduino.cc/t/programming-a-2-pin-button/52535/8
2022-08-29T23:14:38.040Z
https://forum.arduino.cc/t/control-dc-motor-speed/52941/4.json
2022-08-29T14:28:12.728Z

![](http://lh6.ggpht.com/_57WjJKbJtcc/S_68eCADoDI/AAAAAAAACl4/v7Xx0o0GmmE/s720/Soundcard%20Oscilloscope%20v1.32%20capturing%20RC5%20signal%20-%20labelled.jpg)
![](upload://17OR2HA6pm6rxIKdrP1IBF6cE63.jpeg)

