ענת אברבוך  ראשון לציון  544881038
4
איטל זואבסיקי  ראשון לציון  523316584
5
אוראל דמרי  בית דגן  526922365
6
סתיו קדוש  כפר אורנים  502411301
7
נהוראי בנקסאס  רעננה  547142007
8
אלון מועלם  חולון  526789893
9
דניאל קובלצוק  קריית אתא  543183899
10
יובל אילוז  קריית אתא  526735080
11
זוהר חדד  קריית ביאליק  548709888
12
עמרי רונדברג  יבנה  558823338
13
שירלי טרכטמן  הוד השרון  522884330
14
עמית אלוני  אופקים  544324906
15
אביעד בסון  ראשון לציון  525881583
16
רותם הורביץ  ראשון לציון  523962900
17
סטפני טוסן  חולון  549165302
18
מאור בן יאיר  ירושלים  526511655
19
חוגי׳רט עמיר  ביר אל מכסור  552671714
20
מונתאסיר סואברו  שפרעם  506516153
21
נהאב חוגי׳ראת  ביר אל מכסור  528198528
22
יוליה קוגן  תל אביב  542014860
23
מתר בלזר  רמת גן  543050092
24
אריאל סורין  תל אביב  524683233
25
שיר בר לביא  מושב גיאה  547992900
26
רפאל חביב  הרצליה  522332686
27
נהוראי סהר  טבריה  559839402
28
עומר כורש  חדרה  586886928
29
טוני מאדי  נתניה  535917012
30
עמרי מידן  אור יהודה  548013518
31
אור משאלי  גני תקווה  524094300
32
רון שנואור  אילת  544392971
33
יואב קובי  תל אביב  528610700
34
נדב מורג  הרצליה  546335896
35
ליטל תמנו  ראשון לציון  504541979
36
שירן דוד  פתח תקווה  504301109
37
שיה ארליכמן  פרדס חנה  542245535
38
נדב אבידור  בנימינה  507111609
39
אמיר דן  פרדס חנה  548142208
40
קסם קרסט  קציר  502122278
41
דניאלה בריקמן  כפר סבא  545963584
42
גל עציוני  מושב רם און  587644180
43
הדסה קוקולייב  ראשון לציון  523329030
44
שי סספורטס  עומר  524761646
45
ירדן אבקסיס  עומר  525688175
46
חיים ברכה  רעננה  586394455
47
מאיר גרשון  רעננה  
48
דניאל מזרחי  ראשון לציון  508353140
49
יונתן דילר  רעננה  543127667
50
אושר סוויסה  ירושלים  556674221
51
בר בן מוחה  באר שבע  503474300
52
רון כהן  יבנה  542155532
53
תום מונייה  יבנה  508144700
54
עמית יהוד  גדרה  523089654
55
קרן גוברי  נתניה  523103894
56
אסי גוברי  נתניה  525980057
57
גל גרמה  ראש העין  509015990
58
דניאל רחמים  ירושלים  506366036
59
אופק עמר  יבנה  535290045
60
אביב צאפל  רמת השרון  528108006
61
חננאל טרסמן  ירושלים  548148506
62
עומר זהבי  נס ציונה  543531919
63
אלעד אלון  נס ציונה  524448635
64
ירדן מויאל  יבנה  543321240
65
ליהי לייבוביץ  תל אביב  508842772
66
יובל מנחם  גדרה  508993899
67
רון צוברי  תל אביב  544440807
68
ידידיה שמר  גבעת שמואל  522214334
69
גיא פלח  נס ציונה  544503005
70
ניב ברקוביץ  הוד השרון  523137711
71
ניב אבוהב    
72
נועה צימליכמן    
73
עמית גז    
74
מקסים קוסטנוביץ    
75
רן יוסף    
76
ראמי קיזל    
77
גל מזל טוב  ראשון לציון  505270666
78
רני מימון  תל אביב  547752201
79
שי אברהם  נתניה  544720455
80
נס ויקטוריה  גבעתיים  547499195
81
אושרי אדרי  יבנה  525830896
82
יהודה סייג  ירושלים  538234717
83
עמית טל אבנרי  כפר שמריהו  528803223
84
שגיב צאלח  נס ציונה  546217454
85
תומר ענתבי  ראשון לציון  542525579
86
תאיר וזני  יבנה  536239121
87
מתן אורחן  יבנה  509430547
88
אהרון לייבוביץ  הוד השרון  544358472
89
נועה אמרגי  אור עקיבא  548058661
90
גיל יעקבי  נתניה  50420451
91
תום מריזן  תל אביב  502204134
92
שלומי ביטון  בית שאן  502009851
93
אוריאל חייק  נתניה  549457001
94
בר גל  נתניה  543971142
95
שון פליאצון  נתניה  509851752
96
אליאס דודאי  נתניה  537402293
97
שיר לוי  ראשון  509551022
98
דוד אנגלנוף  ראשון  549431936
99
זוהר רובינשטיין  כפר סירקין  542818081
100
אביעד בן חורין  טל אל  525837737
101
ברק שאורקי חיים  אילת  523730216
102
שחר גרופר  עמק יזראל  526564535
103
גלי גרסטנר  עמק חפר  542620210
104
רז גולדשטיין  באר שבע  542563635
105
דינה אגפוב  באר שבע  508380280
106
רביד סיגאוי  רעננה  525333250
107
אלמוג בוטבגה  קריית אונו  509595113
108
שירה הסל  גני תקווה  507233374
109
שלומר חיים דוארטט  חולון  503387033
110
מירי יונניב  חדרה  526105604
111
קורן עזריאל  ראשון  508245246
112
נועם מנקט  ראשון  542814316
113
עידן ביצצי  אשקלון  526602049
114
יפית יעקובוב  קריית ים  537318489
115
לירון סיטי  קריית ים  508828233
116
נוי אנקווה  יקנעם  524594872
117
בן אלחנט  נתניה  525636004
118
יגאל בוקרא  נתניה  505858729
119
שמעון כחלון  באר שבע  524650614
120
רונן פריאנטה  באר שבע  525999630
121
איתי מסיקה  באר שבע  545960311
122
גיא לוי  באר שבע  505504082
123
יובל פרץ  באר שבע  546265063
124
אופק קדוש  תל אביב  536217636
125