Tomer Eiges 518792
Son of Ronit and Ron Eiges
15.10.1995/1996 - 16/17.05.2021

AMAN cyber-intelligence analyst, he did regular service in Unit 8200
Died in military prison. 
The Shin Bet arrested and charged him secretly, with espionage.

https://www.izkor.gov.il/en/fallen/Tomer%20Eiges/en_4ec82c288b0ec04ec60dfcfe0b07a831
His Resting Place
Cemetery Civilian Haifa - Sde Yehoshua
Plot: שמ Row: 27 Grave: 46א

05.06.2021 Haaretz - Family claims IDF is attempting to erase Tomer, most of his social media posts since 2018 have been deleted

Sister: Neta Engler
https://github.com/Tomer1510
https://www.youtube.com/user/tomer1510
https://youtu.be/WxbqxvwDzDk how to decrypt dmg file in linux [Ubuntu , Linux Mint , Kali Linux]
https://dra1nerdrake.chipin.com/iphone-4

dra1nerdrake
drakealleg@gmail.com



Tomer died 16-17 May 2021

dvircohen2465 Interview in UK, France, Canada 26.05.2020
https://www.facebook.com/watch/?v=10217692085073521


Comments:
https://www.youtube.com/watch?v=WxbqxvwDzDk
Dvir Cohen @dvircohen2465


Claims that he published code only IDF has to tap phones and computers through zero day vuln. Claims that he wanted this to be known to the public.

30.09.2022 - sisters interview https://www.mako.co.il/news-channel12?subChannelId=3eecf3d571c52810VgnVCM200000650a10acRCRD&vcmid=72b8eaf5f9f83810VgnVCM100000700a10acRCRD

https://nournews.ir/he/news/70451/%D7%A7%D7%A6%D7%99%D7%9F-%D7%9E%D7%95%D7%93%D7%99%D7%A2%D7%99%D7%9F-%D7%94%D7%AA%D7%90%D7%91%D7%93-%D7%91%D7%9B%D7%9C%D7%90-%D7%A2%D7%9C-%D7%99%D7%93%D7%99-%D7%A0%D7%98%D7%99%D7%9C%D7%AA-%D7%AA%D7%A8%D7%95%D7%A4%D7%95%D7%AA-%D7%A0%D7%92%D7%93-%D7%93%D7%99%D7%9B%D7%90%D7%95%D7%9F

https://he.wikipedia.org/wiki/%D7%A0%D7%99%D7%A6%D7%9F_%D7%90%D7%9C%D7%95%D7%9F

Maariv: https://www.maariv.co.il/news/military/article-969676

The recommendations are from https://he.wikipedia.org/wiki/%D7%A0%D7%99%D7%A6%D7%9F_%D7%90%D7%9C%D7%95%D7%9F



אלוף במילואים ניצן אלון, 1965, פרויקטור באיום האיראני
discharged 2018 - servied 34 years 

2019 - Was put CEO in Ehud Barak company Canndoc, medicinal cannabis manopaly, owned by Intercure (worth billions)
31.08.2019 - he was moved to be an advisoer and Barak's 2nd in command replaced him - Alon Granot
במהלך מלחמה בעזה מונה למפקד המאמץ המודיעיני של תחום השבויים והנעדרים




30.09.2022 - Tomer
https://www.mako.co.il/news-n12_magazine/2022_q3/Article-8a4de9913f58381027.htm

2nd video of article:
1. desktop with IDA Pro + VMware vSphere 
2. a PDF opens and a ransomware alerts pops up.