fetch("https://forum.arduino.cc/search/query?term=tomer1510", {
  "headers": {
    "accept": "application/json, text/javascript, */*; q=0.01",
    "accept-language": "en-US,en;q=0.7",
    "discourse-present": "true",
    "priority": "u=1, i",
    "sec-ch-ua": "\"Brave\";v=\"141\", \"Not?A_Brand\";v=\"8\", \"Chromium\";v=\"141\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Windows\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "sec-gpc": "1",
    "x-csrf-token": "undefined",
    "x-requested-with": "XMLHttpRequest"
  },
  "referrer": "https://forum.arduino.cc/t/control-dc-motor-speed/52941/3",
  "body": null,
  "method": "GET",
  "mode": "cors",
  "credentials": "include"
});
{
    "posts": [
        {
            "id": 398617,
            "name": "system",
            "username": "system",
            "avatar_template": "/user_avatar/forum.arduino.cc/system/{size}/1140315_2.png",
            "created_at": "2011-03-11T20:36:31.000Z",
            "like_count": 0,
            "blurb": "tomer1510 - there are a lot of IR-protocols out there. Have a look at http://www.mikrocontroller.net/articles...",
            "post_number": 7,
            "topic_id": 55048
        },
        {
            "id": 394918,
            "name": "liudr",
            "username": "liuzengqiang",
            "avatar_template": "/user_avatar/forum.arduino.cc/liuzengqiang/{size}/213605_2.png",
            "created_at": "2011-03-06T21:14:48.000Z",
            "like_count": 0,
            "blurb": "tomer1510: http://cgi.ebay.com/ws/eBayISAPI.dll &amp; item=160501996064 &amp; ssPageName=STRK:MEWNX:IT#ht_739wt_905 i...",
            "post_number": 7,
            "topic_id": 54600
        },
        {
            "id": 371157,
            "name": "",
            "username": "retrolefty",
            "avatar_template": "https://avatars.discourse-cdn.com/v4/letter/r/dec6dc/{size}.png",
            "created_at": "2011-02-12T19:42:27.000Z",
            "like_count": 0,
            "blurb": "tomer1510: why would I need a diode? the motor is not a power source therefor will power back the arduino wou...",
            "post_number": 21,
            "topic_id": 51889
        },
        {
            "id": 380541,
            "name": "",
            "username": "retrolefty",
            "avatar_template": "https://avatars.discourse-cdn.com/v4/letter/r/dec6dc/{size}.png",
            "created_at": "2011-02-19T22:43:17.000Z",
            "like_count": 0,
            "blurb": "tomer1510: Hi I have a dc motor and I was wondering if there some kind of way I can control its speed by code...",
            "post_number": 2,
            "topic_id": 52941
        },
        {
            "id": 377142,
            "name": "",
            "username": "retrolefty",
            "avatar_template": "https://avatars.discourse-cdn.com/v4/letter/r/dec6dc/{size}.png",
            "created_at": "2011-02-16T15:48:24.000Z",
            "like_count": 0,
            "blurb": "tomer1510: If I have a 5v pin why cant I connect a dc motor directly?? Because that +5vdc pin can only provid...",
            "post_number": 31,
            "topic_id": 52535
        }
    ],
    "topics": [
        {
            "fancy_title": "Infrared decoding help",
            "id": 55048,
            "title": "Infrared decoding help",
            "slug": "infrared-decoding-help",
            "posts_count": 43,
            "reply_count": 0,
            "highest_post_number": 43,
            "created_at": "2011-03-11T09:59:18.000Z",
            "last_posted_at": "2021-05-06T10:33:32.820Z",
            "bumped": true,
            "bumped_at": "2011-03-13T19:58:14.000Z",
            "archetype": "regular",
            "unseen": false,
            "pinned": false,
            "unpinned": null,
            "visible": true,
            "closed": true,
            "archived": false,
            "bookmarked": null,
            "liked": null,
            "tags_descriptions": {},
            "category_id": 27,
            "has_accepted_answer": false,
            "can_have_answer": true
        },
        {
            "fancy_title": "prototype shield",
            "id": 54600,
            "title": "prototype shield",
            "slug": "prototype-shield",
            "posts_count": 11,
            "reply_count": 0,
            "highest_post_number": 11,
            "created_at": "2011-03-06T17:27:52.000Z",
            "last_posted_at": "2021-05-06T01:01:16.683Z",
            "bumped": true,
            "bumped_at": "2011-03-07T16:39:17.000Z",
            "archetype": "regular",
            "unseen": false,
            "pinned": false,
            "unpinned": null,
            "visible": true,
            "closed": true,
            "archived": false,
            "bookmarked": null,
            "liked": null,
            "tags_descriptions": {},
            "category_id": 21,
            "has_accepted_answer": false,
            "can_have_answer": true
        },
        {
            "fancy_title": "how to control dc motor",
            "id": 51889,
            "title": "how to control dc motor",
            "slug": "how-to-control-dc-motor",
            "posts_count": 69,
            "reply_count": 0,
            "highest_post_number": 69,
            "created_at": "2011-02-10T16:26:15.000Z",
            "last_posted_at": "2021-05-05T19:27:45.214Z",
            "bumped": true,
            "bumped_at": "2011-02-21T20:14:31.000Z",
            "archetype": "regular",
            "unseen": false,
            "pinned": false,
            "unpinned": null,
            "visible": true,
            "closed": true,
            "archived": false,
            "bookmarked": null,
            "liked": null,
            "tags_descriptions": {},
            "category_id": 20,
            "has_accepted_answer": false,
            "can_have_answer": true
        },
        {
            "fancy_title": "Control dc motor speed",
            "id": 52941,
            "title": "Control dc motor speed",
            "slug": "control-dc-motor-speed",
            "posts_count": 5,
            "reply_count": 0,
            "highest_post_number": 5,
            "created_at": "2011-02-19T22:35:03.000Z",
            "last_posted_at": "2021-05-06T01:01:02.315Z",
            "bumped": true,
            "bumped_at": "2011-02-19T23:16:21.000Z",
            "archetype": "regular",
            "unseen": false,
            "pinned": false,
            "unpinned": null,
            "visible": true,
            "closed": true,
            "archived": false,
            "bookmarked": null,
            "liked": null,
            "tags_descriptions": {},
            "category_id": 21,
            "has_accepted_answer": false,
            "can_have_answer": true
        },
        {
            "fancy_title": "programming a 2-pin button",
            "id": 52535,
            "title": "programming a 2-pin button",
            "slug": "programming-a-2-pin-button",
            "posts_count": 33,
            "reply_count": 0,
            "highest_post_number": 33,
            "created_at": "2011-02-16T12:28:56.000Z",
            "last_posted_at": "2021-05-05T19:27:58.376Z",
            "bumped": true,
            "bumped_at": "2011-02-16T15:56:59.000Z",
            "archetype": "regular",
            "unseen": false,
            "pinned": false,
            "unpinned": null,
            "visible": true,
            "closed": true,
            "archived": false,
            "bookmarked": null,
            "liked": null,
            "tags_descriptions": {},
            "category_id": 20,
            "has_accepted_answer": false,
            "can_have_answer": true
        }
    ],
    "users": [],
    "categories": [],
    "groups": [],
    "grouped_search_result": {
        "more_posts": null,
        "more_users": null,
        "more_categories": null,
        "term": "tomer1510",
        "search_log_id": 4849181,
        "more_full_page_results": null,
        "can_create_topic": false,
        "error": null,
        "extra": {},
        "post_ids": [
            398617,
            394918,
            371157,
            380541,
            377142
        ],
        "user_ids": [],
        "category_ids": [],
        "group_ids": []
    }
}